APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_URL=http://localhost

DB_HYBRID=med_hybrid
DB_HYBRID_READ_HOST=115.29.229.73:3307
DB_HYBRID_WRITE_HOST=115.29.229.73:3307
DB_HYBRID_USERNAME=meddev
DB_HYBRID_PASSWORD=akdjfkaj2399I

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=null

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
